# ECommerce

./: ECommerce.sln  README.md
ECommerce.API/: Dockerfile  ECommerce.API.csproj  Program.cs  appsettings.json
ECommerce.API.Tests/: AuthControllerTests.cs  ECommerce.API.Tests.csproj  OrdersControllerTests.cs  ProductsControllerTests.cs
ECommerce.API/Controllers/: AuthController.cs  OrdersController.cs  ProductsController.cs
ECommerce.API/Properties/: launchSettings.json
ECommerce.Application/: ConfigureRequestHandlerServices.cs  ECommerce.Application.csproj
ECommerce.Application.Tests/: AuthServiceTests.cs  CategoryServiceTests.cs  ECommerce.Application.Tests.csproj  OrderServiceTests.cs  ProductServiceTests.cs
ECommerce.Application/DTOs/: CategoryDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  RoleDto.cs  UserDto.cs  UserInRoleDto.cs
ECommerce.Application/MappingProfiles/: ECommerceProfile.cs
ECommerce.Business/: ConfigureBusinessServices.cs  ECommerce.Business.csproj
ECommerce.Business/Interfaces/: IAuthService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
ECommerce.Business/Service/: AuthService.cs  CategoryService.cs  OrderService.cs  ProductService.cs  UserService.cs
ECommerce.Database/: ECommerce.Database.sqlproj
ECommerce.Database/INSERT/: Insert_Categories.sql  Insert_Products.sql
ECommerce.Database/Tables/: Categories.sql  ECommerceDatabase.sql  OrderItems.sql  Orders.sql  Products.sql  Roles.sql  UserInRole.sql  Users.sql
ECommerce.Domain/Entities/: Category.cs  Order.cs  OrderItem.cs  Product.cs  Role.cs  User.cs  UserInRole.cs
ECommerce.Domain/Enum/: EnumRoles.cs
ECommerce.Infrastructure/: ConfigureServices.cs  ECommerce.Infrastructure.csproj
ECommerce.Infrastructure/Data/: ECommerceDbContext.cs
ECommerce.Infrastructure/Interfaces/: IAuthRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRoleRepository.cs  IUserInRoleRepository.cs  IUserRepository.cs
ECommerce.Infrastructure/Repositories/: AuthRepository.cs  CategoryRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  RoleRepository.cs  UserInRoleRepository.cs  UserRepository.cs
ECommerce.Test/: UnitTest1.cs
